DATABASE_URL='postgresql://neondb_owner:npg_DZpKIA1PW0tm@ep-late-block-a2qj4vyr.eu-central-1.aws.neon.tech/neondb?sslmode=require'


DATABASE_URL_Migration='postgresql://neondb_owner:npg_DZpKIA1PW0tm@ep-late-block-a2qj4vyr-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&options=endpoint%3Dep-late-block-a2qj4vyr'